// <auto-generated />
namespace NoteBookStore.WebUI.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix));
        
        string IMigrationMetadata.Id
        {
            get { return "201610110623349_AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
